<DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="stylecon.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="script.js" defer></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">


      <title>Connect</title>
    </head>
    <body>
      <nav class="navbar"> 
      <div class="logo"><img src="logo.png">  </div>       
        <div class="brand-title">Innovative <br>Marketing</div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links"> 
    
                       <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li class="current"><a href="wwu.html">work with us</a></li>
            <li class="current"><a href="how.html">how are we??</a></li>
            <li class="current"><a href="#">book of innovation</a></li>
            <li class="current"><a href="connect.html">contact</a></li>

          </ul>
        
          </div>
      <div class="fab">
           <a href=""> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin fa-2x"aria-hidden="true"></i></a>
            </div>
          </nav>

 <section id="showcase">
            <div class="container">
    <h1>Connect with us</h1>
        <div class="feb">
           <a href=""> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin fa-2x"aria-hidden="true"></i></a>
            </div>
          </nav>
  </div>
      </section> 

<div class="form">
<form action="jt.php" method="POST">
  <table>
    <tr>
      <td>
  <input type="text" name="con" placeholder="Name*"><br>
  </td>
</tr>
 <tr>
      <td>
  <input type="text" name="con" placeholder="Email*"><br>
  </td>
</tr>
 <tr>
      <td>
  <input type="text" name="con" placeholder="Phone Number*"><br>
  </td>
</tr>
<tr>
  <td>
<textarea rows="6" cols="30" name="com" placeholder="Comment"></textarea></br>
</div></td>
</tr>
</table>
              <button class="bp"><span>send</span></button> 

<br>
</form>
</div>
<section class="forr">
<footer>
           <div id="one">
          <div class="pp">
              <button class="b"><span>contact</span></button> 

       
        <div id="mail">

        <p>Consultance: we3log07@gmail.com<br>

Tech Support: tech.indovation@gmail.com<br>

Founder: jatinsaluja8@outlook.com</p>
        
        </div>
      </div>
    </div>


     <div id="one">

          <div class="pp">
        <h3>Our Innovations</h3>
        <div class="ii1">
          <img src="sc.png">
        </div>
      </div>
    </div>

      </footer>
      
    </section>
    </body>
    </html>
