<DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="background_styles.css">
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="script.js" defer></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
       <link href="https://fonts.googleapis.com/css?family=Gothic+A1&display=swap" rel="stylesheet">
             <link rel="shortcut icon" type="image/png" href="logo.png">

      <title>Home</title>
    </head>
    <body>
      <nav class="navbar"> 
      <div class="logo"><img src="logo.png" >  </div>       
        <div class="brand-title"><p>Innovative <br>Marketing</p></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links"> 
    
                       <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li class="current"><a href="wwu.html">work with us</a></li>
            <li class="current"><a href="how.html">how are we??</a></li>
            <li class="current"><a href="#">book of innovation</a></li>
            <li class="current"><a href="connect.html">contact</a></li>

          </ul>
        
          </div>
      <div class="fab">
           <a href=""> <i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
           <a href=""><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-vimeo fa-2x" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-linkedin fa-2x"aria-hidden="true"></i></a>
            </div>
          </nav>
          <section id="showcase">
            <div class="container">
              <img src="high.png">
    <h1>We Innovate <br> Digital<br> bussiness & Advertising</h1>
    <button class="button"><span>View Services</span></button> 
  </div>
      </section>   
   <section id="boxes">
  <div class="container">
    
    <div class="box">
       <section id="text">
            <div class="textcontainer">
              <h5>We are a bussiness<br> development and digital <br>marketing Agency,<br>commited to provide a <br>enchanted<br> Digital-Experience to<br> your bussiness</h5>
            </div>
            <div class="para">
              <p>We believe in re-innovating traditional<br> Digital-Exterience for every business </p>
            </div>
          </section>
      
    </div>













    <div class="box">
      <section id="pack">
          
              <div class="card">
                <section id="jack">
                  <div class="jone">
                <img src="hi.jpg">
              </div>
              <div class="jone">
                <h5>Digital Marketing</h5>
                <p3>let's innovate digital advertisement <br>
                and Business experience for <br>your customer</p3>
                
                </div>
                </section>               
              </div>
          
            <div class="card">
                <section id="jack">
                  <div class="jone">
                <img src="ji.jpg">
              </div>
              <div class="jone">
                <h5>Creative Strategies</h5>
                <p3>We innovate Advertising and Campaigns for business <br>growth for your<br>business</p3>
                <div>
                </section>               
              </div>
              
            <div class="card">
                <section id="jack">
                  <div class="jone">
                <img src="mi.jpeg">
              </div>
              <div class="jone">
                <h5>Buy a online store</h5>
                <p3>why settle?<br>When it's no longer time-consuming and hard to set-up your online store.</p3>
                <div>
                </section>               
              </div>
          </section>
    </div>

</section>

<section class="forr">
        
         

<footer>
           <div id="one">
          <div class="pp">
              <button class="b"><span>contact</span></button> 

       
        <div id="mail">

        <p>Consultance: we3log07@gmail.com<br>

Tech Support: tech.indovation@gmail.com<br>

Founder: jatinsaluja8@gmail.com.com</p>

        
        </div>
      </div>
    </div>


     <div id="one">

          <div class="pp">
        <h3>Our Innovations</h3>
        <div class="ii1">
          <img src="sc.png">
        </div>
      </div>
    </div>

      </footer>
      
    </section>
    
        </body>
      </html>
