* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    position: relative;
    align-items: center;
    background-color:#000000;
    color:white

}
.logo img{
    max-height: 110px;
    max-width: 110px;
    margin-left:150px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.brand-title {
    top:59%;
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 20px;
    margin-right: 40px;
    
    
}

.navbar-links {
    height: 20%;
    margin-right: 10%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links ul {
    list-style: none;
}

header .highlight,header .current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: #red;
    font-weight: bold;
}
.current::after{
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background: red;
    transition: width .3s;
}
.current:hover::after{
    width: 100%;
    transition: width .3s;
}

.navbar-links ul  a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding:1.5rem ;
    font-size: 1rem;}
    .current:hover{
        color: red;
    }

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media(max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    #jack .jone{
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: inline-block;
}

#boxes .box{
    
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: inline-block;
}
.box{
    width: 100%;
    display: inline-block;
}

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        height: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
   .brand-title {
    margin-left: auto;
    margin-right: auto;
   } 
   .logo img{
    margin: auto;    
   } 
   .forr{
    min-height: 800px;
}
}

.fab{
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
}
.fab a{
    color:white;
    padding: 2px; 
}

/*end of header*/
#showcase{
    min-height: 220px;
    background:#db0d0d no-repeat 0 -400px;
    text-align: left;
    color: #ffffff;
    margin-top: 2px;
}

#showcase h1{
    margin-top: 2px;
    font-size: 60px;
    margin-left:50px;
    margin-left: 17%;

}
.container h1{
    margin-top: 50px;
    margin-right: 100px;
    padding-top: 30px;
}
.feb{
    margin-left: 17%;
}
.feb a{
    color: white;
    padding: 5px;
}




.forr{
    background-color: black;
    height: 100%;
    color: white;
    max-height: 300px;
    width: 100%;
}
#one{
    margin-top: 20px;
}
#one .pp{
    float: left;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}
#one .pp img{
    width:200px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
.b{
    padding: 12px 50px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-right: 0px;
    margin-top: 60px;
    border: 0px;
    cursor: pointer;

}
.b:hover{
   background-color: black;
   color: red;
}
.pp{
    min-width: 50%;
}
#mail{

    font-weight: lighter;
    text-align: left;
    margin-left: 37%;
    margin-top: 40px;
}
.pp h3{
    font-size: 35px;
    font-weight: lighter;
    opacity: 0.9;
}
#one .pp img{
    height: 140px;
    width: 260px;
    cursor: pointer;
}
#one .pp img:hover{
    opacity: 0.7;
}





* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 600px;
  padding: 12px;
  border: 2px solid red;
  border-radius: 2px;
  resize: vertical;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}




.form{
    margin-left: 17%;
    margin-top: 20px;
    
}

.bp{
    padding: 12px 50px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-left: 39.5%;
    margin-top: 0px;
    border: 0px;
    cursor: pointer;
    border-radius: 2px;

}
.bp:hover{
   background-color: black;
   color: red;
}







@media screen and (max-width: 800px){
    .pp{
        width: 100%;
    }
    #one .pp{
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: block;
}
#boxes .box{
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: block;
}
#one .pp img{
    width:150px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
#jack .jone img{
    width:150px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
#showcase img{

    max-height: 400px;
    max-width: 400px;
    width:100%;
    
    margin-top: 30px;
    margin-left: 0px;
}
#mail{

    font-weight: lighter;
    text-align: left;
    margin-left: 25%;
    margin-top: 40px;
}

#showcase h1{
    margin-top: 2px;
    font-size: 60px;
    margin-bottom: 5px
    margin-right:50px;
    text-align: left;
    padding: 20px;
}
.b{ 
    padding: 12px 50px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-right: 0px;
    margin-top: 60px;
    border: 0px;
    cursor: pointer;

}
.button{
    padding: 2px 15px;
    background-color:transparent;
    color: black;
    text-align: center;
    font-size: 15px;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 0px;
    cursor: pointer;
    float: right;
    border-radius: 15px;
    border: 2.5px solid black;
    font-weight: lighter;
    font-stretch: extra-expanded;
    font-size-adjust: 1.3;
    cursor: pointer;
    display:inline-block;

}
.button:hover{
    background-color: 110101;
    color: white;
    cursor: pointer;
}
#showcase{
    min-height: 350px;
}
input[type=text], select, textarea {
  width: 300px;
  padding: 12px;
  border: 2px solid red;
  border-radius: 2px;
  resize: vertical;
  display: inline-block;
}
.form{
    margin: 0px;
    padding: 0px;
}
.feb{
    display: none;
}
.bp{
    margin: auto;
}
}

