* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}
.navbar {
    display: flex;
    position: sticky;
    align-items: center;
    background-color:#000000;
    color:white

}
.logo img{
    max-height: 110px;
    max-width: 110px;
    margin-left:150px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.brand-title {
    top:59%;
    font-size: 1.5rem;
    padding: 10px;
    margin-top: 20px;
    margin-right: 40px;
    
    
}

.navbar-links {
    height: 20%;
    margin-right: 10%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links ul {
    list-style: none;
}

header .highlight,header .current a{
    color: #e8491d;
    font-weight: bold;
}
header a:hover{
    color: #red;
    font-weight: bold;
}
.current::after{
    content: '';
    display: block;
    width: 0;
    height: 5px;
    background: red;
    transition: width .3s;
}
.current:hover::after{
    width: 100%;
    transition: width .3s;
}

.navbar-links ul  a {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding:1.5rem ;
    font-size: 1rem;}
    .current:hover{
        color: red;
    }

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media(max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    #jack .jone{
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: inline-block;
}

#boxes .box{
    
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: inline-block;
}
.box{
    width: 100%;
    display: inline-block;
}

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        height: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }
   .brand-title {
    margin-left: auto;
    margin-right: auto;
   } 
   .logo img{
    margin: auto;    
   } 
   .forr{
    min-height: 800px;
}
}

.fab{
    margin-top: 2%;
    margin-right: auto;
    margin-left: auto;
}
.fab a{
    color:white;
    padding: 2px; 
}

/*end of header*/
#showcase{
    min-height: 400px;
    background:#db0d0d no-repeat 0 -400px;
    text-align: right;
    color: #ffffff;
    margin-top: 2px;
}

#showcase h1{
    margin-top: 2px;
    font-size: 70px;
    margin-bottom: 5px
    margin-right:50px;
}
.container h1{
    margin-top: 50px;
    margin-right: 100px;
    padding-top: 30px;
}
#showcase img{

    max-height: 400px;
    max-width: 700px;
    width:100%;
    float: left;
    margin-top: 30px;
    margin-left: 0px;
}
.button{
    padding: 14px 60px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 25px;
    margin-right: 140px;
    margin-bottom: 70px;
    border: 0px;
    cursor: pointer;
    font-weight: lighter;
    font-stretch: extra-expanded;
    font-size-adjust: 1.3;

}
.button:hover{
   background-color: white;
   color: black;
}








#boxes{
    margin-top: 20px;
    display: inline-block;
}
#boxes .box{
    float: left;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}
#boxes .box img{
    width:220px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
#boxes .box img:hover{
transform: scale(1.2);
cursor: pointer;
}
#jack{
    margin-top: 20px;
}
#jack .jone{
    float: left;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
}
#jack .jone img{
    width:200px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
.card{
max-width: 450px;
display: inline-block;
}


#text{
    max-width: 450px;

}
.jone h5{
    font-size: 17px;
}
.textcontainer{
    font-size: 52px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: left;
    margin-left: 9%;

}
#text .para{
    font-size: 22px;
    margin-right: 10%;
    word-spacing: 2px;
    text-align: left;
    margin-left: 10%;

}
.forr{
    background-color: black;
    height: 100%;
    color: white;
    max-height: 300px;
    width: 100%;
}
#one{
    margin-top: 20px;
}
#one .pp{
    float: left;
    width: 50%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: block;
}
#one .pp img{
    width:200px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
.b{
    padding: 12px 50px;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 20px;
    margin-right: 0px;
    margin-top: 60px;
    border: 0px;
    cursor: pointer;

}
.b:hover{
   background-color: black;
   color: red;
}
.pp{
    width: 50%;
}
#mail{

    font-weight: lighter;
    text-align: left;
    margin-left: 37%;
    margin-top: 40px;
}
.pp h3{
    font-size: 35px;
    font-weight: lighter;
    opacity: 0.9;
}
#one .pp img{
    height: 140px;
    width: 260px;
    cursor: pointer;
}
#one .pp img:hover{
    opacity: 0.7;
}
@media screen and (max-width: 800px){
    .pp{
        width: 100%;
    }
    #one .pp{
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: block;
}
#boxes .box{
    float: left;
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: block;
}
#one .pp img{
    width:150px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
#jack .jone img{
    width:150px;
    height: 140px;
    border:3px;
    border-radius: 5px;

}
#showcase img{

    max-height: 400px;
    max-width: 400px;
    width:100%;
    
    margin-top: 30px;
    margin-left: 0px;
}
#mail{

    font-weight: lighter;
    text-align: left;
    margin-left: 25%;
    margin-top: 40px;
}
.button{
    padding: 12px 40px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 18px;
    margin-right: 100px;
    margin-bottom: 70px;
    margin-left: 10px;
    border: 0px;
    cursor: pointer;
    font-weight: lighter;
    font-stretch: extra-expanded;
    font-size-adjust: 1.3;

}
#showcase h1{
    margin-top: 2px;
    font-size: 60px;
    margin-bottom: 5px
    margin-right:50px;
    text-align: left;
    padding: 20px;
}
}

